# KotlinServerSideBasics

./: Procfile  README.md  app.json  build.gradle
resources/: application.conf
resources/db/migration/: V1.1__Create_user_table.sql
src/: Application.kt  users.http
src/controllers/: UserController.kt
src/db/: DbSettings.kt
src/models/: User.kt
src/utils/: SimpleJWT.kt
test/: ApplicationTest.kt
