buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

flyway {
    url = 'jdbc:postgresql://ec2-54-172-173-58.compute-1.amazonaws.com:5432/d7dokb84n45r9e?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory'
    user = 'kyjxbkmfybtuzh'
    password = '226085995a4d0383cf99a8b71d3284e6fdfb118696ea8c1b5f96b30acb30e2cc'
    baselineOnMigrate=true
    locations = ["filesystem:resources/db/migration"]

}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.josancamon19'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    compile 'org.jetbrains.exposed:exposed:0.17.7'
    compile("org.postgresql:postgresql:42.2.2")
    compile 'org.flywaydb:flyway-core:5.2.4'

}
